is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lection1_Ex1_HelloConsole
build_property.ProjectDir = C:\Users\user\Desktop\Обучения\Аналитик данных\4. Знакомство с языками программирования\Семинар №1. Языки программирования\lection1_Ex1_HelloConsole\
